# Docker
DB_USER_POSTGRESS="root"
DB_PASS_POSTGRESS="qwe123"
DB_DATABASE_POSTGRESS="users"

# Prisma
DATABASE_URL="postgresql://root:qwe123@localhost:5432/users"

# App
JWT_SECRET="qwe123"
EXPIRES_IN="1d"